Repository: WenPai-org/wpslug
Catalog: languages/wpslug-*.po
Languages: zh_cn

source: WPMind uses AI to translate titles to SEO-friendly slugs. It provides more accurate and context-aware translations compared to traditional translation services.
zh_cn: WPMind 使用 AI 将标题翻译为适合 SEO 的 slug，比传统翻译服务更准确，也更能理解上下文。

source: Please install and activate the WPMind plugin to use AI-powered translation.
zh_cn: 请安装并启用 WPMind 插件以使用 AI 翻译。

source: You are not allowed to manage WPSlug settings.
zh_cn: 您无权管理 WPSlug 设置。

source: PHP 7.4 or higher is required.
zh_cn: 需要 PHP 7.4 或更高版本。

source: WordPress 6.0 or higher is required.
zh_cn: 需要 WordPress 6.0 或更高版本。

source: WPSlug requires PHP 7.4 or higher. Please upgrade your PHP version.
zh_cn: WPSlug 需要 PHP 7.4 或更高版本。请升级 PHP。

source: WPSlug requires WordPress 6.0 or higher. Please upgrade your WordPress version.
zh_cn: WPSlug 需要 WordPress 6.0 或更高版本。请升级 WordPress。

source: WPSlug
zh_cn: 文派素格

source: Advanced slug management plugin with Chinese Pinyin support and SEO optimization.
zh_cn: 具有中文拼音支持和 SEO 优化的高级别名管理插件。

source: WPSlug Settings
zh_cn: 文派别名设置

source: Slug
zh_cn: 别名

source: Settings saved successfully!
zh_cn: 设置保存成功！

source: You do not have sufficient permissions to access this page.
zh_cn: 您没有足够的权限访问此页面。

source: Version: %s
zh_cn: 版本：%s

source: Documentation
zh_cn: 文档

source: Support
zh_cn: 支持

source: Slug Settings
zh_cn: 别名设置

source: General
zh_cn: 常规

source: Pinyin
zh_cn: 拼音

source: Transliteration
zh_cn: 转写

source: Translation
zh_cn: 翻译

source: SEO Optimization
zh_cn: SEO 优化

source: Media Files
zh_cn: 媒体文件

source: Advanced
zh_cn: 高级

source: Save Changes
zh_cn: 保存更改

source: Reset to Defaults
zh_cn: 重置为默认值

source: Debug Checkboxes
zh_cn: 调试复选框

source: Preview
zh_cn: 预览

source: Test your conversion settings with live preview.
zh_cn: 通过实时预览测试您的转换设置。

source: Enter text to preview conversion...
zh_cn: 输入文本以预览转换...

source: General Settings
zh_cn: 常规设置

source: Configure basic plugin behavior and choose your conversion method.
zh_cn: 配置基本插件行为并选择您的转换方法。

source: Enable Plugin
zh_cn: 启用插件

source: Enable automatic slug conversion for your content
zh_cn: 为您的内容启用自动别名转换

source: Conversion Mode
zh_cn: 转换模式

source: Select the conversion method. Pinyin for Chinese, Transliteration for Cyrillic/Arabic scripts, Translation for other languages.
zh_cn: 选择转换方法。拼音用于中文，转写用于西里尔/阿拉伯文字，翻译用于其他语言。

source: Auto Convert
zh_cn: 自动转换

source: Automatically convert slugs when saving posts and terms
zh_cn: 保存文章和术语时自动转换别名

source: Force Lowercase
zh_cn: 强制小写

source: Convert all slugs to lowercase for consistency
zh_cn: 将所有别名转换为小写以保持一致性

source: Maximum Length
zh_cn: 最大长度

source: Maximum length of generated slugs (0 = no limit).
zh_cn: 生成的别名的最大长度（0 = 无限制）。

source: Chinese Pinyin Settings
zh_cn: 中文拼音设置

source: Configure Chinese characters to Pinyin romanization.
zh_cn: 配置中文字符转换到拼音。

source: Pinyin Format
zh_cn: 拼音格式

source: Full Pinyin (ni-hao)
zh_cn: 完整拼音（ni-hao）

source: First Letter Only (n-h)
zh_cn: 仅首字母（n-h）

source: Choose between full pinyin or first letters only. First letter mode creates very concise URLs and automatically disables SEO optimization.
zh_cn: 选择完整拼音或仅首字母。首字母模式创建非常简洁的URL并自动禁用SEO优化。

source: Word Separator
zh_cn: 单词分隔符

source: Dash (-)
zh_cn: 破折号（-）

source: Underscore (_)
zh_cn: 下划线（_）

source: No Separator
zh_cn: 无分隔符

source: Choose the separator between pinyin words.
zh_cn: 选择拼音单词之间的分隔符。

source: Preserve Settings
zh_cn: 保留设置

source: Preserve English letters in mixed content
zh_cn: 在混合内容中保留英文字母

source: Preserve numbers in slugs
zh_cn: 在别名中保留数字

source: Keep English letters and numbers when converting mixed language content.
zh_cn: 转换混合语言内容时保留英文字母和数字。

source: Transliteration Settings
zh_cn: 转写设置

source: Convert foreign scripts (Cyrillic, Arabic, Greek) to Latin alphabet.
zh_cn: 将外文字符（西里尔、阿拉伯、希腊）转换为拉丁字母。

source: Transliteration Method
zh_cn: 转写方法

source: Choose the transliteration method. iconv and Intl provide better accuracy if available.
zh_cn: 选择转写方法。如果可用，iconv 和 Intl 提供更好的准确性。

source: Translation Settings
zh_cn: 翻译设置

source: Use online translation services to convert text to English slugs.
zh_cn: 使用在线翻译服务将文本转换为英文别名。

source: Translation Service
zh_cn: 翻译服务

source: Choose translation service. Useful for non-English content to generate English slugs.
zh_cn: 选择翻译服务。对于非英文内容生成英文别名很有用。

source: Source Language
zh_cn: 源语言

source: Source language for translation. Auto-detect is recommended.
zh_cn: 翻译的源语言。推荐自动检测。

source: Target Language
zh_cn: 目标语言

source: Target language for translation. English is recommended for SEO.
zh_cn: 翻译的目标语言。推荐英文以获得更好的SEO效果。

source: Google Translate API
zh_cn: 谷歌翻译 API

source: API Key
zh_cn: API 密钥

source: Test API
zh_cn: 测试 API

source: Enter your Google Translate API key.
zh_cn: 输入您的谷歌翻译 API 密钥。

source: Get API Key
zh_cn: 获取 API 密钥

source: Baidu Translate API
zh_cn: 百度翻译 API

source: App ID
zh_cn: 应用 ID

source: Enter your Baidu Translate App ID.
zh_cn: 输入您的百度翻译应用 ID。

source: Secret Key
zh_cn: 密钥

source: Enter your Baidu Translate Secret Key.
zh_cn: 输入您的百度翻译密钥。

source: WPMind AI Translation
zh_cn: WPMind AI 翻译

source: WPMind is active and configured. No additional settings required.
zh_cn: WPMind 已激活并配置完成，无需额外设置。

source: Configure WPMind Settings
zh_cn: 配置 WPMind 设置

source: WPMind plugin is not active or not configured.
zh_cn: WPMind 插件未激活或未配置。

source: Learn more
zh_cn: 了解更多

source: Optimize slugs for better search engine performance and user experience.
zh_cn: 优化别名以获得更好的搜索引擎性能和用户体验。

source: Enable SEO Optimization
zh_cn: 启用 SEO 优化

source: Enable SEO-friendly slug optimization
zh_cn: 启用 SEO 友好的别名优化

source: Apply SEO best practices to generated slugs.
zh_cn: 将 SEO 最佳实践应用于生成的别名。

source: Smart Punctuation
zh_cn: 智能标点符号

source: Intelligently handle punctuation marks
zh_cn: 智能处理标点符号

source: Convert colons, semicolons, and other punctuation to hyphens or remove them.
zh_cn: 将冒号、分号和其他标点符号转换为连字符或删除它们。

source: Mixed Content Optimization
zh_cn: 混合内容优化

source: Optimize mixed language and number content
zh_cn: 优化混合语言和数字内容

source: Better handling of content mixing languages with numbers and English text.
zh_cn: 更好地处理语言与数字和英文文本混合的内容。

source: Remove Stop Words
zh_cn: 删除停用词

source: Remove common stop words from slugs
zh_cn: 从别名中删除常见的停用词

source: Remove words like "the", "a", "an", "and", etc. to create cleaner slugs.
zh_cn: 删除像"the"、"a"、"an"、"and"等词语以创建更清洁的别名。

source: Maximum Words
zh_cn: 最大单词数

source: Maximum number of words to keep in slug for SEO optimization.
zh_cn: 为 SEO 优化在别名中保留的最大单词数。

source: Stop Words List
zh_cn: 停用词列表

source: Comma-separated list of stop words to remove from slugs.
zh_cn: 从别名中删除的停用词的逗号分隔列表。

source: Configure how media file names are handled during upload.
zh_cn: 配置上传期间如何处理媒体文件名。

source: Media File Conversion
zh_cn: 媒体文件转换

source: Disable automatic file name conversion for uploaded media
zh_cn: 禁用上传媒体的自动文件名转换

source: When checked, media files will not be converted automatically.
zh_cn: 选中时，媒体文件不会自动转换。

source: Media Conversion Mode
zh_cn: 媒体转换模式

source: Normal Conversion (same as content)
zh_cn: 普通转换（与内容相同）

source: MD5 Hash (generates unique hash)
zh_cn: MD5 哈希（生成唯一哈希）

source: No Conversion (keep original)
zh_cn: 不转换（保持原样）

source: Choose how media file names should be processed. MD5 creates unique hashes for file names.
zh_cn: 选择如何处理媒体文件名。MD5 为文件名创建唯一哈希。

source: Media File Prefix
zh_cn: 媒体文件前缀

source: Optional prefix to add to all media file names (e.g., "img-", "file-").
zh_cn: 可选前缀添加到所有媒体文件名（例如："img-"、"file-"）。

source: Preserve Original Extension
zh_cn: 保留原始扩展名

source: Always preserve the original file extension
zh_cn: 始终保留原始文件扩展名

source: Ensures file extensions are kept even when using MD5 conversion.
zh_cn: 确保即使使用 MD5 转换也保留文件扩展名。

source: Advanced Settings
zh_cn: 高级设置

source: Advanced options and content type configuration for power users.
zh_cn: 为高级用户提供的高级选项和内容类型配置。

source: Content Types
zh_cn: 内容类型

source: Post Types
zh_cn: 文章类型

source: Select post types to apply slug conversion.
zh_cn: 选择要应用别名转换的文章类型。

source: Taxonomies
zh_cn: 分类法

source: Select taxonomies to apply slug conversion.
zh_cn: 选择要应用别名转换的分类法。

source: Display Options
zh_cn: 显示选项

source: Show slug column in post and page lists for easy reference
zh_cn: 在文章和页面列表中显示别名列以便于参考

source: WP Slug Plugin Active
zh_cn: 文派素格（WP Slug ）插件已激活

source: Your slugs are automatically converted based on your WP Slug settings.
zh_cn: 您的别名根据您的 文派素格（WP Slug ）设置自动转换。

source: Configure WP Slug
zh_cn: 配置 WP Slug

source: Converting...
zh_cn: 转换中...

source: Testing...
zh_cn: 测试中...

source: Are you sure you want to reset all settings to default values?
zh_cn: 您确定要将所有设置重置为默认值吗？

source: API connection successful!
zh_cn: API 连接成功！

source: API connection failed. Please check your credentials.
zh_cn: API 连接失败。请检查您的凭证。

source: Please enter some text to preview.
zh_cn: 请输入一些文本以预览。

source: Conversion failed. Please check your settings.
zh_cn: 转换失败。请检查您的设置。

source: Google API key is required for testing.
zh_cn: 测试需要谷歌 API 密钥。

source: Both Baidu App ID and Secret Key are required for testing.
zh_cn: 测试需要百度应用 ID 和密钥。

source: Invalid service selected.
zh_cn: 选择了无效的服务。

source: API connection failed:
zh_cn: API 连接失败：

source: Disable automatic slug conversion for this post
zh_cn: 禁用此文章的自动别名转换

source: Convert Slugs (%s)
zh_cn: 转换别名（%s）

source: Successfully converted %d slug(s).
zh_cn: 成功转换了 %d 个别名。

source: N/A
zh_cn: 不适用

source: Error
zh_cn: 错误

source: Chinese Pinyin Conversion
zh_cn: 中文拼音转换

source: Semantic Pinyin (WPMind AI)
zh_cn: 语义化拼音（WPMind AI）

source: Semantic Pinyin (Requires WPMind)
zh_cn: 语义化拼音（需要 WPMind）

source: Foreign Language Transliteration
zh_cn: 外语音译

source: Multi-language Translation
zh_cn: 多语言翻译

source: Basic Character Mapping
zh_cn: 基本字符映射

source: iconv Transliteration
zh_cn: iconv 音译

source: PHP Intl Extension
zh_cn: PHP Intl 扩展

source: None
zh_cn: 无

source: Google Translate
zh_cn: 谷歌翻译

source: Baidu Translate
zh_cn: 百度翻译

source: WPMind AI (Recommended)
zh_cn: WPMind AI（推荐）

source: WPMind AI (Not Configured)
zh_cn: WPMind AI（未配置）

source: Auto Detect
zh_cn: 自动检测

source: Chinese (Simplified)
zh_cn: 中文（简体）

source: Chinese (Traditional)
zh_cn: 中文（繁体）

source: English
zh_cn: 英语

source: Spanish
zh_cn: 西班牙语

source: French
zh_cn: 法语

source: German
zh_cn: 德语

source: Japanese
zh_cn: 日语

source: Korean
zh_cn: 韩语

source: Russian
zh_cn: 俄语

source: Arabic
zh_cn: 阿拉伯语

source: Italian
zh_cn: 意大利语

source: Portuguese
zh_cn: 葡萄牙语

source: Dutch
zh_cn: 荷兰语

source: Polish
zh_cn: 波兰语

source: Turkish
zh_cn: 土耳其语

source: Swedish
zh_cn: 瑞典语

source: Danish
zh_cn: 丹麦语

source: Norwegian
zh_cn: 挪威语

source: Finnish
zh_cn: 芬兰语

source: Czech
zh_cn: 捷克语

source: Hungarian
zh_cn: 匈牙利语

source: Romanian
zh_cn: 罗马尼亚语

source: Bulgarian
zh_cn: 保加利亚语

source: Croatian
zh_cn: 克罗地亚语

source: Slovak
zh_cn: 斯洛伐克语

source: Slovenian
zh_cn: 斯洛文尼亚语

source: Estonian
zh_cn: 爱沙尼亚语

source: Latvian
zh_cn: 拉脱维亚语

source: Lithuanian
zh_cn: 立陶宛语

source: Maltese
zh_cn: 马耳他语

source: Greek
zh_cn: 希腊语

source: Welsh
zh_cn: 威尔士语

source: Invalid import data format.
zh_cn: 无效的导入数据格式。

source: Failed to update options.
zh_cn: 更新选项失败。

source: Google API key is required for Google Translate service.
zh_cn: 谷歌翻译服务需要谷歌 API 密钥。

source: Baidu App ID and Secret Key are required for Baidu Translate service.
zh_cn: 百度翻译服务需要百度应用 ID 和密钥。

source: PHP mbstring extension is required.
zh_cn: 需要 PHP mbstring 扩展。

source: PHP JSON extension is required.
zh_cn: 需要 PHP JSON 扩展。

source: WPMind plugin is not installed.
zh_cn: WPMind 插件未安装。

source: WPMind is not configured. Please configure it in WPMind settings.
zh_cn: WPMind 未配置。请在 WPMind 设置中进行配置。

source: WP Slug plugin requirements not met. Please check your PHP and WordPress versions.
zh_cn: 文派素格（WP Slug ）插件要求未满足。请检查您的 PHP 和 WordPress 版本。

source: Plugin Activation Error
zh_cn: 插件激活错误

source: An error occurred during plugin activation. Please check your server logs.
zh_cn: 插件激活期间发生错误。请检查您的服务器日志。
